FROM node:12-alpine
ARG NPM_TOKEN
WORKDIR /opt/betslip_be
COPY --from=node-builder /src/node_modules/aerospike node_modules/aerospike
RUN apk add --no-cache python2
COPY package.json ./docker/.npmrc ./
RUN npm install --production
COPY . .
RUN npm run build
RUN  chmod -R 777 /opt/betslip_be/src
RUN rm -r /opt/betslip_be/src
RUN rm -f .npmrc
EXPOSE 4013
CMD [ "node", "./build/main.js" ]
